<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Song+Myung" rel="stylesheet">
	<style>

	@font-face { font-family: 'SangSangFlowerRoad'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/SangSangFlowerRoad.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'SDMiSaeng'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDMiSaeng.woff') format('woff'); font-weight: normal; font-style: normal; }
		*{font-family: 'Nanum Gothic', sans-serif;
		text-align: center;}
		a:hover, a:focus { animation-duration: 3s; animation-name: rainbowLink; animation-iteration-count: infinite; } 
			@keyframes rainbowLink {     
			0% { color: #ff2a2a; }
			15% { color: #ff7a2a; }
			30% { color: #ffc52a; }
			45% { color: #43ff2a; }
			60% { color: #2a89ff; }
			75% { color: #202082; }
			90% { color: #6b2aff; } 
			100% { color: #e82aff; }
}

#header{
	background-color: lightgrey;
	margin: 5px;
	padding: 20px;
}
        h2 {
            display: inline;
            background-color: rgb(245, 214, 255);
        }
		.title{
			display: inline;
			background-color: rgb(255, 235, 250);
		}
		.cont-box{
			border: 2px dashed grey;
			background-color: rgb(250, 235, 255);
			padding: 10px;
			margin: 10px;
		}
		.top {
			text-align: right;
			
		}
	</style>
	<title></title>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
